#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/CCfits/AsciiTable.h
HDUCreator.h
../../lib/CCfits/HDUCreator.h
Table.h
../../lib/CCfits/Table.h
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/BinTable.h
HDUCreator.h
../../lib/CCfits/HDUCreator.h
Table.h
../../lib/CCfits/Table.h
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/CCfits
CCfits/CCfits.h
-
CCfits/FITS.h
-
CCfits/BinTable.h
-
CCfits/AsciiTable.h
-
CCfits/ColumnVectorData.h
-
CCfits/ColumnData.h
-
CCfits/ColumnT.h
-
CCfits/ExtHDUT.h
-
CCfits/KeywordT.h
-
CCfits/KeyData.h
-
CCfits/FitsError.h
-
CCfits/FITSUtilT.h
-
CCfits/PHDUT.h
-

../../lib/CCfits/CCfits.h
fitsio.h
../../lib/CCfits/fitsio.h
string
-
map
-
sys/types.h
-
longnam.h
../../lib/CCfits/longnam.h
float.h
../../lib/CCfits/float.h

../../lib/CCfits/Column.h
iostream
-
CCfits.h
../../lib/CCfits/CCfits.h
Table.h
../../lib/CCfits/Table.h
FitsError.h
../../lib/CCfits/FitsError.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
complex
-

../../lib/CCfits/ColumnData.h
CCfits.h
../../lib/CCfits/CCfits.h
vector
-
Column.h
../../lib/CCfits/Column.h
MSconfig.h
../../lib/CCfits/MSconfig.h
complex
-
memory
-
iterator
-
FITSUtil.h
../../lib/CCfits/FITSUtil.h
FITS.h
../../lib/CCfits/FITS.h

../../lib/CCfits/ColumnT.h
MSconfig.h
../../lib/CCfits/MSconfig.h
ColumnData.h
../../lib/CCfits/ColumnData.h
ColumnVectorData.h
../../lib/CCfits/ColumnVectorData.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
typeinfo
-
vector
-
algorithm
-
NewKeyword.h
../../lib/CCfits/NewKeyword.h
strstream
-
sstream
-

../../lib/CCfits/ColumnVectorData.h
MSconfig.h
../../lib/CCfits/MSconfig.h
CCfits.h
../../lib/CCfits/CCfits.h
valarray
-
vector
-
Column.h
../../lib/CCfits/Column.h
strstream
-
sstream
-
memory
-
numeric
-
algorithm
-
FITS.h
../../lib/CCfits/FITS.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h

../../lib/CCfits/ExtHDU.h
CCfits.h
../../lib/CCfits/CCfits.h
HDU.h
../../lib/CCfits/HDU.h
FitsError.h
../../lib/CCfits/FitsError.h

../../lib/CCfits/ExtHDUT.h
ImageExt.h
../../lib/CCfits/ImageExt.h
Table.h
../../lib/CCfits/Table.h
Column.h
../../lib/CCfits/Column.h

../../lib/CCfits/FITS.h
exception
-
string
-
map
-
ExtHDU.h
../../lib/CCfits/ExtHDU.h
HDUCreator.h
../../lib/CCfits/HDUCreator.h
FitsError.h
../../lib/CCfits/FitsError.h
sys/stat.h
-
memory
-

../../lib/CCfits/FITSUtil.h
CCfits.h
../../lib/CCfits/CCfits.h
functional
-
complex
-
valarray
-
vector
-
string
-
FitsError.h
../../lib/CCfits/FitsError.h
typeinfo
-
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/FITSUtilT.h
MSconfig.h
../../lib/CCfits/MSconfig.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
typeinfo
-
iostream
-
strstream
-
sstream
-

../../lib/CCfits/FitsError.h
exception
-
iostream
-
string
-

../../lib/CCfits/HDU.h
map
-
vector
-
list
-
CCfits.h
../../lib/CCfits/CCfits.h
Keyword.h
../../lib/CCfits/Keyword.h
NewKeyword.h
../../lib/CCfits/NewKeyword.h
FitsError.h
../../lib/CCfits/FitsError.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
MSconfig.h
../../lib/CCfits/MSconfig.h
KeywordT.h
../../lib/CCfits/KeywordT.h

../../lib/CCfits/HDUCreator.h
valarray
-
typeinfo
-
vector
-
string
-
CCfits.h
../../lib/CCfits/CCfits.h
FitsError.h
../../lib/CCfits/FitsError.h

../../lib/CCfits/Image.h
functional
-
valarray
-
vector
-
numeric
-
sstream
-
MSconfig.h
../../lib/CCfits/MSconfig.h
CCfits.h
../../lib/CCfits/CCfits.h
FitsError.h
../../lib/CCfits/FitsError.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h

../../lib/CCfits/ImageExt.h
ExtHDU.h
../../lib/CCfits/ExtHDU.h
HDUCreator.h
../../lib/CCfits/HDUCreator.h
Image.h
../../lib/CCfits/Image.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/KeyData.h
MSconfig.h
../../lib/CCfits/MSconfig.h
CCfits.h
../../lib/CCfits/CCfits.h
Keyword.h
../../lib/CCfits/Keyword.h
complex
-
iomanip
-
FitsError.h
../../lib/CCfits/FitsError.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h

../../lib/CCfits/Keyword.h
CCfits.h
../../lib/CCfits/CCfits.h
MSconfig.h
../../lib/CCfits/MSconfig.h
FitsError.h
../../lib/CCfits/FitsError.h

../../lib/CCfits/KeywordCreator.h
KeyData.h
../../lib/CCfits/KeyData.h
FitsError.h
../../lib/CCfits/FitsError.h

../../lib/CCfits/KeywordT.h
KeyData.h
../../lib/CCfits/KeyData.h
HDU.h
../../lib/CCfits/HDU.h
typeinfo
-
sstream
-
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/MSconfig.h

../../lib/CCfits/NewKeyword.h
KeywordCreator.h
../../lib/CCfits/KeywordCreator.h
KeyData.h
../../lib/CCfits/KeyData.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h

../../lib/CCfits/PHDU.h
valarray
-
HDU.h
../../lib/CCfits/HDU.h
FITS.h
../../lib/CCfits/FITS.h
FITSUtil.h
../../lib/CCfits/FITSUtil.h
MSconfig.h
../../lib/CCfits/MSconfig.h

../../lib/CCfits/PHDUT.h
PrimaryHDU.h
../../lib/CCfits/PrimaryHDU.h
iostream
-
exception
-

../../lib/CCfits/PrimaryHDU.h
valarray
-
PHDU.h
../../lib/CCfits/PHDU.h
HDUCreator.h
../../lib/CCfits/HDUCreator.h
Image.h
../../lib/CCfits/Image.h
FITS.h
../../lib/CCfits/FITS.h
CCfits.h
../../lib/CCfits/CCfits.h
functional
-
numeric
-
memory
-

../../lib/CCfits/Table.h
ExtHDU.h
../../lib/CCfits/ExtHDU.h
FitsError.h
../../lib/CCfits/FitsError.h
MSconfig.h
../../lib/CCfits/MSconfig.h
strstream
-
sstream
-

../../lib/cfitsio/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
../../lib/cfitsio/longnam.h

../../lib/cfitsio/longnam.h

/home/chaugiang/Dropbox/POLARIS-/src/CommandParser.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/Detector.h
GasSpecies.h
/home/chaugiang/Dropbox/POLARIS-/src/GasSpecies.h
Stokes.h
/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
CCfits/CCfits
-
cmath
-

/home/chaugiang/Dropbox/POLARIS-/src/Dust.h
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/Faddeeva.hh
complex
-

/home/chaugiang/Dropbox/POLARIS-/src/GasSpecies.h
Faddeeva.hh
/home/chaugiang/Dropbox/POLARIS-/src/Faddeeva.hh
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
complex
-

/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h

/home/chaugiang/Dropbox/POLARIS-/src/MathFunctions.h
Faddeeva.hh
/home/chaugiang/Dropbox/POLARIS-/src/Faddeeva.hh
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
Stokes.h
/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
complex
-
limits
-

/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/OcTree.h
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
MathFunctions.h
/home/chaugiang/Dropbox/POLARIS-/src/MathFunctions.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
Source.h
/home/chaugiang/Dropbox/POLARIS-/src/Source.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/RadiativeTransfer.cpp
RadiativeTransfer.h
/home/chaugiang/Dropbox/POLARIS-/src/RadiativeTransfer.h
CommandParser.h
/home/chaugiang/Dropbox/POLARIS-/src/CommandParser.h
Detector.h
/home/chaugiang/Dropbox/POLARIS-/src/Detector.h
Stokes.h
/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
complex
-
limits
-

/home/chaugiang/Dropbox/POLARIS-/src/RadiativeTransfer.h
Detector.h
/home/chaugiang/Dropbox/POLARIS-/src/Detector.h
Dust.h
/home/chaugiang/Dropbox/POLARIS-/src/Dust.h
GasSpecies.h
/home/chaugiang/Dropbox/POLARIS-/src/GasSpecies.h
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
MathFunctions.h
/home/chaugiang/Dropbox/POLARIS-/src/MathFunctions.h
OcTree.h
/home/chaugiang/Dropbox/POLARIS-/src/OcTree.h
Source.h
/home/chaugiang/Dropbox/POLARIS-/src/Source.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
Raytracing.h
/home/chaugiang/Dropbox/POLARIS-/src/Raytracing.h
Synchrotron.h
/home/chaugiang/Dropbox/POLARIS-/src/Synchrotron.h

/home/chaugiang/Dropbox/POLARIS-/src/Raytracing.h
GasSpecies.h
/home/chaugiang/Dropbox/POLARIS-/src/GasSpecies.h
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
MathFunctions.h
/home/chaugiang/Dropbox/POLARIS-/src/MathFunctions.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
Stokes.h
/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/Source.h
Dust.h
/home/chaugiang/Dropbox/POLARIS-/src/Dust.h
Grid.h
/home/chaugiang/Dropbox/POLARIS-/src/Grid.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/Synchrotron.h
chelper.h
/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
cmath
-

/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/chelper.h
MathFunctions.h
/home/chaugiang/Dropbox/POLARIS-/src/MathFunctions.h
Matrix2D.h
/home/chaugiang/Dropbox/POLARIS-/src/Matrix2D.h
Stokes.h
/home/chaugiang/Dropbox/POLARIS-/src/Stokes.h
Vector.h
/home/chaugiang/Dropbox/POLARIS-/src/Vector.h
typedefs.h
/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h

/home/chaugiang/Dropbox/POLARIS-/src/typedefs.h
algorithm
-
complex
-
fstream
-
iostream
-
limits
-
map
-
math.h
-
omp.h
-
sstream
-
time.h
-
vector
-
direct.h
-
io.h
-
string
-
windows.h
-
cmath
-
stdlib.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

